PORT=4000
CLOUDINARY_CLIENT_NAME=dqk4hnawo
CLOUDINARY_CLIENT_API=736514772178393
CLOUDINARY_CLIENT_SECRET=oUG6Bpte-aSpZMxjf-_CNqQxf-o
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://vmourya350:vklJBQ2jrE2nkz6i@careervista.jatngof.mongodb.net/your_database_name?retryWrites=true&w=majority&appName=CareerVista
USERNAME=vmourya350
PASSWORD=vklJBQ2jrE2nkz6i
JWT_SECRET_KEY=adlkjfiojihandfdfkljd
JWT_EXPIRE=7d
COOKIE_EXPIRE=5